* {
	box-sizing: border-box;
}
body {
	margin: 0;
	min-width: 435px;
}
@media (min-width: 600px) {
	body {
		min-width: 800px;
		min-height: 500px;
	}
}
.header {
	display: flex;
	justify-content: space-between;
	margin: 20px;
}
.logo {
	width: 50px;
	height: 50px;
}
.rectangulos-negros {
	width: 36px;
	height: 6px;
	background-color: black;
	margin: 6px;
}
.menu {
	display: none;
}
.home {
	display: grid;
	justify-items: center;
	height: 90vh;
	margin: 0;
}
h1 {
	font-family: "Open Sans";
	font-size: 6vh;
	text-align: center;
}
.titulo-home {
	height: 50%;
	width: 60%;
	justify-self: center;
}

.logo-solo {
	width: 25vh;
	height: 25vh;
}
@media (min-width: 900px) {
	.rectangulos-negros {
		display: none;
	}
	.menu {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 42px;
	}
	.menu-option {
		font-weight: 600;
		font-family: "Open Sans";
		color: black;
		text-decoration: none;
		outline: none;
		font-size: 3vh;
		font-weight: 700px;
	}
	.home {
		display: flex;
		justify-content: space-between;
		margin: 100px;
		height: 60vh;
	}
	.titulo-home {
		width: 30%;
	}
	.logo-solo {
		width: 400px;
		height: 400px;
	}
}
.section-dos {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-color: black;
	justify-content: space-evenly;
}
.titulo-quien-soy {
	color: white;
	height: auto;
	gap: 10%;
}
.p-quien-soy {
	font-family: "Open Sans";
	color: white;
	align-items: center;
	justify-items: center;
	width: 80%;
	margin: 0;
	height: auto;
	padding: 2vh;
	gap: 10%;
}
.check {
	padding: 5vh;
	gap: 50%;
}
@media (min-width: 750px) {
	.section-dos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.titulo-quien-soy {
		grid-column: 2;
		grid-row: 1;
		align-self: end;
		justify-self: start;
		margin: 0;
	}
	.p-quien-soy {
		display: block;
		grid-column: 2;
		grid-row: 2;
	}
	.check {
		margin-left: 15%;
		width: 250px;
		height: 250px;
		grid-column: 1;
		grid-row: 2;
	}
}
.section-tres {
	height: 180vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.mis-servicios {
	font-size: 50px;
	margin-top: 10vh;
}
.pantalla {
	width: 50%;
	height: 40%;
}
.contenedor-servicios {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.servicio {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 50vh;
	width: 75%;
}
.p-servicio {
	text-align: center;
	margin: 5px;
}
@media (min-width: 600px) {
	.section-tres {
		display: flex;
		height: 100vh;
	}
	.contenedor-servicios {
		display: flex;
		flex-direction: row;
	}
	.servicio {
		margin: 5vh;
	}
	.pantalla {
		width: 50%;
		height: 50%;
	}
}
.section-cuatro {
	background-color: black;
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	margin: 0;
}
.contactame {
	color: white;
	padding: 5vh;
	font-size: 50px;
	height: 10vh;
	margin: 0;
}
.form {
	padding: 10vh;
	width: 90%;
	gap: 20px;
	margin: 0;
}

.label {
	color: white;
	font-size: 25px;
}
.input-text,
.textarea {
	background-color: #c4c4c4;
	border: none;
	width: 100%;
	border-radius: 0;
	min-height: 5vh;
	margin-top: 10px;
	margin-bottom: 10px;
}

.textarea {
	min-height: 25vh;
}
.button {
	background-color: #ffd953;
	width: 100%;
	height: 10vh;
	font-size: 25px;
	margin-top: 10px;
}
@media (min-width: 900px) {
	.section-cuatro {
		flex-direction: row;
		width: 100%;
	}
	.contactame {
		align-self: flex-start;
		padding: 15vh;
	}
	.form {
		width: 60%;
		padding: 10vh;
	}
}
.section-cinco {
	height: 75vh;
	width: 100%;
	background-color: rgb(168, 168, 168);
	margin: 0;
}
.logo-final-pagina {
	width: 10vh;
	height: 10vh;
}
.copyright {
	padding: 5vh;
	font-size: 15px;
	position: absolute;
}
.redes-sociales {
	margin: 0;
	padding-left: 5vh;
	padding-top: 50%;
}
.social {
	display: flex;
	text-decoration: none;
	outline: none;
	color: black;
}
.imagen-social {
	width: 60px;
	padding: 2vh;
}
@media (min-width: 600px) {
	.section-cinco {
		display: flex;
		height: 25vh;
		width: 100%;
	}
	.copyright {
		margin: 1vh;
		height: 10%;
	}
	.redes-sociales {
		display: block;
		position: absolute;
		display: flex;
		padding: 5%;
		padding-left: 25%;
	}
	.social {
		padding: 0 15% 0 15%;
	}
	.imagen-social {
		width: 50px;
		height: 50px;
	}
}
